{
  "name": "@powerhousedao/ph-porter",
  "version": "0.2.6",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "ph-porter": "./dist/main.js"
  },
  "description": "CLI for migrating Powerhouse Reactor projects between stack versions and surfacing/fixing the issues a migration leaves behind.",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:skills": "tsx scripts/build-skills.ts",
    "build:portable-skill": "tsx scripts/build-portable-skill.ts",
    "build": "pnpm build:skills && pnpm build:portable-skill && tsc",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --detectOpenHandles",
    "lint": "eslint src",
    "mastra:dev": "mastra dev",
    "mastra:build": "mastra build",
    "mastra:start": "mastra start",
    "batch-migrate": "tsx scripts/batch-migrate.ts",
    "batch-migrate:all": "tsx scripts/batch-migrate.ts scripts/repos.txt --concurrency 5 --keep-clones"
  },
  "dependencies": {
    "@mastra/core": "^1.22.0",
    "@mastra/libsql": "^1.7.4",
    "@mastra/mcp": "^1.4.1",
    "@mastra/memory": "^1.13.1",
    "@powerhousedao/codegen": "6.0.2-staging.4",
    "@powerhousedao/ph-clint": "0.1.0-dev.28",
    "@powerhousedao/shared": "6.0.2-staging.4",
    "package-manager-detector": "^1.6.0",
    "semver": "^7.7.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@powerhousedao/ph-clint-dev": "0.1.0-dev.28",
    "@types/node": "^25.5.2",
    "@types/semver": "^7.7.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
